#MyEclipse Usage Data
#Fri Oct 07 18:24:14 BRT 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=34
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=8
bundle/com.genuitec.eclipse.theming.ui=34
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=7 de out. de 2022 21\:24\:14
editor/org.eclipse.jdt.ui.CompilationUnitEditor=66
bundle/com.genuitec.eclipse.theming.scrollbar=39
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.theming.base=39
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=34
bundle/com.genuitec.eclipse.monitor=34
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=34
editor/SpringBootPropertyEditor=13
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=59060373
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=27
bundle/com.genuitec.eclipse.ui.common.platform=39
misc/count=39
perspective/org.jkiss.dbeaver.core.perspective=19
bundle/com.genuitec.eclipse.meexplorer=34
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=34
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=43
bundle/com.genuitec.eclipse.webicons=39
misc/core_version=<unknown>
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
misc/ws=win32
bundle/com.genuitec.eclipse.patches=39
bundle/com.genuitec.eclipse.startup=34
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=87616019
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=2
perspective/org.eclipse.jdt.ui.JavaPerspective=24
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=39
bundle/com.genuitec.eclipse.theming.core=39
view/org.jkiss.dbeaver.core.projectNavigator=4
bundle/com.genuitec.eclipse.core.common.platform=39
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=11
