#MyEclipse Usage Data
#Sun Oct 16 22:24:24 BRT 2022
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=42
editor/org.jkiss.dbeaver.ui.editors.entity.EntityEditor=25
bundle/com.genuitec.eclipse.theming.ui=42
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=53
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=17 de out. de 2022 01\:24\:24
editor/org.eclipse.jdt.ui.CompilationUnitEditor=856
bundle/com.genuitec.eclipse.theming.scrollbar=52
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.theming.base=52
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=42
bundle/com.genuitec.eclipse.monitor=42
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=42
editor/SpringBootPropertyEditor=24
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=67236259
devstyle/state/inlinesearch=1
view/org.jkiss.dbeaver.core.databaseNavigator=35
bundle/com.genuitec.eclipse.ui.common.platform=52
misc/count=52
perspective/org.jkiss.dbeaver.core.perspective=17
bundle/com.genuitec.eclipse.meexplorer=42
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=42
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=246
bundle/com.genuitec.eclipse.webicons=52
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
misc/ws=win32
bundle/com.genuitec.eclipse.patches=52
bundle/com.genuitec.eclipse.startup=42
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=87616174
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=3
perspective/org.eclipse.jdt.ui.JavaPerspective=27
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=52
bundle/com.genuitec.eclipse.theming.core=52
bundle/com.genuitec.eclipse.core.common.platform=52
editor/org.jkiss.dbeaver.ui.editors.sql.SQLEditor=129
